PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=telogicaweb@gmail.com
EMAIL_PASS=yuis lgyt qfim odti
RAZORPAY_KEY_ID=rzp_test_Rnat5mGdrSJJX4
RAZORPAY_KEY_SECRET=m0CyEltYiN337ms3PyhJcsGd
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://telogicaweb_db_user:pRcyCSCk2kHnSIze@clustertelogica.yc5hply.mongodb.net/?appName=Clustertelogica
DB_NAME=telogica
JWT_SECRET=telogica_jwt_secret_key_2025
CLOUDINARY_CLOUD_NAME=dysefabih
CLOUDINARY_API_KEY=112388831523663
CLOUDINARY_API_SECRET=GkOmGVm2MDn1nNZqqgHw_xU7scw
CORS_ORIGINS=*

# Purchase Limits
MAX_DIRECT_PURCHASE_ITEMS=3